{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "seaport",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1722705323282,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Person",
      "Department",
      "Category",
      "Post",
      "Paragraph",
      "Comment",
      "Message",
      "Follow"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MDBlM2ZkYWI2MWZhNmRhZDJmMGViNmYwNDg2ODEzMzI5MDk5ZDhjYWU1NDRhY2NlOThjMzI3ODFiNjlmNTU2MmYxNTdjYzU5Y2U0NmQwOTkyMDA4NTI0MzA2ODE4ZDRlOGRjZjNiMDYyMjYwMTIzMGJmMTUyMzg4MmYxZmE2MDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1722712221000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
