{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "seaport",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1724173827152,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Person", "Department", "Category", "Post", "Paragraph", "Comment", "Message", "Room", "RoomMember", "Follow"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZjFmNWJhY2RhOGQ3MDVjZjU4ZmVkZWRlMzM4YmIyZDc1ZWYyYTYzM2MyYTc4MGYzNmI5MmE0ODI5ZGIwZjViZTUwZTQ3MWVkOTdhNmIxNGYzY2IzODNiMTA4MDhiODEyODI2ZjNkNDBlY2ZjMWViMDI3ZWJkYTgzN2Y4YTliOGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1724174359000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
